1. We are given two tables named Titles and Salaries with the schema shown below.

Assume an employee only has one title.

Query all titles and the maximum salary for employees who possess that title.

Titles:
Fields:	|Datatypes:
--------+-----------
emp_no	|INT
title	|VARCHAR(255)

Salaries:
Fields:	|Datatypes:
--------+-----------
emp_no	|INT
salary	|INT

Solution(s):
SELECT title, MAX(salary) FROM titles JOIN salaries ON titles.emp_no = salaries.emp_no GROUP BY title;
========================================================
2. We are given a table named Employees with the schema listed below.

Query the first name, last name, and hire date of the 5 most recently hired employees.

Employees:
Fields:	    |Datatypes:
------------+----------
emp_no	    |INT
first_name  |VARCHAR(255)
last_name   |VARCHAR(255)
gender	    |CHAR(1)
hire_date   |DATE		(YYYY-MM-DD)

Solution(s):
SELECT first_name, last_name, hire_date FROM Employees ORDER BY hire_date DESC LIMIT 5;
SELECT first_name || ' ' || last_name AS Name, hire_date from Employees ORDER BY hire_date DESC LIMIT 5;
========================================================
3. We are given a table named Employees with the schema listed below.

The values in the 'hire_date' field are written in the format 'YYYY-MM-DD'.

Query the first and last names of all employees that were hired in the year 2000. Sort the output alphabetically by last name, then by first name.

Employees:
 
Fields:		|Datatypes:
----------------+------------
emp_no		|INT
first_name	|VARCHAR(255)
last_name	|VARCHAR(255)
gender		|ENUM(‘M’,’F’)
hire_date	|DATE

Solution(s):
SELECT first_name, last_name FROM Employees WHERE hire_date BETWEEN '2000-01-01' AND '2000-12-31' ORDER BY last_name, first_name;
SELECT first_name, last_name FROM Employees WHERE extract(year FROM hire_date) = 2000 ORDER BY last_name, first_name;
=========================================================
4. We are given two tables named Employees and Salaries with the schema listed below.

Query the first names of all employees that start with 'V' and have a salary of at least 100000. Avoid any duplicates in your output.

Employees:
 
Fields:		|Datatypes:
----------------+-----------
emp_no		|INT
first_name	|VARCHAR(255)
last_name	|VARCHAR(255)
gender		|ENUM(‘M’,’F’)
hire_date	|DATE

Salaries:
Fields:	|Datatypes:
--------+-----------
emp_no	|INT
salary	|INT

Solution(s):
SELECT DISTINCT first_name FROM Employees JOIN Salaries ON Employees.emp_no = salaries.emp_no WHERE salary >= 100000 AND first_name LIKE 'V%';
SELECT DISTINCT first_name FROM Employees JOIN Salaries ON Employees.emp_no = salaries.emp_no WHERE salary >= 100000 AND substring(first_name,1,1)='V';
SELECT DISTINCTROW first_name FROM Employees JOIN Salaries ON Employees.emp_no = salaries.emp_no WHERE salary >= 100000 AND upper(first_name) LIKE 'V%';
========================================================
5.We are given two tables named Employees and Salaries with the schema listed below.

The to_date field indicates historical data that is no longer true. Current data will have a value of '9999-01-01' in the to_date field.

Query the first and last name of the employee with the 2nd highest current salary.

Employees:
 
Fields:		|Datatypes:
----------------+-----------
emp_no		|INT
first_name	|VARCHAR(255)
last_name	|VARCHAR(255)
gender		|ENUM(‘M’,’F’)
hire_date	|DATE

Salaries:
Fields:		|Datatypes:
----------------+-----------
emp_no		|INT
salary		|INT
from_date	|DATE
to_date		|DATE

Solution(s):
SELECT first_name, last_name FROM Employees JOIN salaries ON Employees.emp_no = salaries.emp_no WHERE to_date = '9999-01-01' ORDER BY salary DESC LIMIT 1 OFFSET 2;
SELECT first_name, last_name FROM Employees JOIN (SELECT * FROM Salaries WHERE to_date = '9999-01-01') AS s ON Employees.emp_no = s.emp_no ORDER BY salary DESC LIMIT 1 OFFSET 1;
***SELECT E.first_name, E.last_name FROM Employees E JOIN Salaries S ON E.Emp_no = S.Emp_no ORDER BY S.Salary LIMIT 1 OFFSET 1 WHERE S.To_date = '9999-01-01';
SELECT * FROM (SELECT first_name, last_name, DENSE_RANK() OVER (ORDER BY salary DESC) FROM Salaries s JOIN Employees e ON s.emp_no = e.emp_no WHERE to_date = '9999-01-01') t WHERE t.Rank = 2;

=======================================================
6. We are given two tables named Employees and Salaries with the schema shown below.

The to_date field indicates historical data that is no longer true. Data that is current will have a value of '9999-01-01' in the to_date field.

Query the average of all employees' current working salaries, round the output to the next dollar.

Employees:
 
Fields:		|Datatypes:
----------------+-----------
emp_no		|INT
first_name	|VARCHAR(255)
last_name	|VARCHAR(255)
gender		|ENUM(‘M’,’F’)
hire_date	|DATE

Salaries:
Fields:		|Datatypes:
----------------+-----------
emp_no		|INT
salary		|INT
from_date	|DATE
to_date		|DATE

SOLUTION(s):
SELECT CEIL(AVG(salary)) FROM salaries WHERE to_date = '9999-01-01';
===========================================================
7. We are given two tables named Employees and Dept_managers with the schema shown below.

The 'to_date' field in both tables indicates historical data that is no longer true. This field will contain the value '9999-01-01' if the employee is still working in that position.

Query the employee numbers and the first and last names of all employees who were previously managers but aren't anymore.

Employees:
 
Fields:		|Datatypes:
----------------+-----------
emp_no		|INT
first_name	|VARCHAR(255)
last_name	|VARCHAR(255)
from_date	|DATE
to_date		|DATE

Dept_manager:
Fields		|Datatypes:
----------------+-----------
emp_no		|INT
dept_no		|INT
from_date	|DATE
to_date		|DATE

=========================================================
8. We are given two tables, departments and dept_emp, and they have the schema shown below.
Query the department names and the number of employees that are in each department.

Dept_emp:
Fields:	|Datatypes:
--------+-----------
emp_no	|INT
dept_no	|INT 

Departments:
Fields:		|Datatypes:
----------------+-----------
dept_no		|INT
dept_name	|VARCHAR(255)

===========================================================
9. We are given two tables, Employees and Salaries, and they have the schema shown below.
Query the first and last names and the salaries of the employees with the 5 highest salaries.

Employees:
Fields:		|Datatypes:
----------------+-----------
emp_no		|INT
first_name	|VARCHAR(255)
last_name	|VARCHAR(255)

Salaries:
Fields:	|Datatypes:
--------+-----------
emp_no	|INT
salary	|INT

===========================================================
10. We are given a table named Salaries with the schema shown below.

The to_date field indicates historical data that is no longer true. Data that is current will have a value of '9999-01-01' in the to_date field.

Create a Stored Procedure that will update the table to reflect an increase in salary.
Using this stored procedure, increase the salary of emp_no 7690 by $5000.

Salaries:
Fields:		|Datatypes:
----------------+-----------
emp_no		|INT
salary		|INT
from_date	|DATE
to_date		|DATE

TRIGGER
AFTER INSERT
AFTER DELETE
AFTER UPDATE
BEFORE INSERT
BEFORE DELETE
BEFORE UPDATE

CREATE TRIGGER trigger_name BEFORE UPDATE ON drivers
WHEN (condition)
EXECUTE FUNCTION funct_name;
